{"name":"frontend","private":true,"version":"0.0.0","type":"module","scripts":{"test":"vitest run","test:watch":"vitest","test:coverage":"vitest run --coverage","dev":"vite","build":"vue-tsc -b && vite build","preview":"vite preview"},"dependencies":{"@mdi/font":"^7.4.47","apexcharts":"^4.5.0","axios":"^1.8.1","date-fns":"^4.1.0","lodash":"^4.17.21","package.json":"^2.0.1","pinia":"^2.3.1","vue":"^3.5.13","vue-i18n":"^10.0.6","vue-router":"^4.5.0","vue3-apexcharts":"^1.8.0","vuedraggable":"^4.1.0","vuetify":"^3.7.15"},"devDependencies":{"@types/node":"^22.13.9","@vitejs/plugin-vue":"^5.2.1","@vitejs/plugin-vue-jsx":"^4.1.1","@vue/test-utils":"^2.4.6","@vue/tsconfig":"^0.7.0","jsdom":"^26.0.0","typescript":"~5.7.2","vite":"^6.2.0","vitest":"^3.0.7","vue-tsc":"^2.2.4"}}